<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:minHeight="?attr/actionBarSize"
    android:orientation="horizontal"
    android:theme="?attr/toolbarStyle">

    <FrameLayout
        android:id="@+id/ActivityCourse_LeftArrow"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:padding="15dp">

        <ImageView
            android:id="@+id/ActivityCourse_LeftArrow_ImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent" />

    </FrameLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/ActivityCourse_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="?attr/toolbarStyle">

        <TextView
            android:id="@+id/ActivityCourse_Toolbar_TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:layout_marginEnd="?attr/actionBarSize"
            android:layout_marginRight="?attr/actionBarSize" />

    </android.support.v7.widget.Toolbar>

</LinearLayout>