<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ActivityMain_Toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/toolbarStyle">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.makentoshe.stepicinternship.view.DelayAutoCompleteTextView
            android:id="@+id/ActivityMain_Toolbar_SearchTextView"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_quad"
            android:hint="@string/search_string_ex"
            android:textColorHint="@color/hint_font"
            android:textColor="@color/font"
            android:elevation="2dp"/>

    </FrameLayout>

</android.support.v7.widget.Toolbar>